<Page x:Class="AntiqueShop.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid Background="#FFEEE0CB">
        <Border Background="White" CornerRadius="20" Padding="20" Margin="40"
                BorderBrush="#FF8B5E3C" BorderThickness="2">
            <StackPanel>
                <Button Content="← Назад" Width="80" Height="30" Background="Transparent"
                BorderBrush="Transparent" BorderThickness="1" Foreground="#8B5E3C"
                FontWeight="Normal" Margin="0,0,0,10" Click="BtnBack_Click"/>
                <TextBlock Text="Корзина" FontSize="26" FontWeight="Bold" Foreground="#8B5E3C" Margin="0,0,0,20"/>

                <ListBox x:Name="CartList" Height="300" Margin="0,0,0,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#DDD" Padding="10" Margin="0,0,0,10" CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Items.CurrentPhoto}"
                                           Width="100" Height="100"
                                           Margin="10"
                                           Stretch="UniformToFill"
                                           DockPanel.Dock="Left"/>  
                                    <TextBlock Text="{Binding Items.name_item}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Items.selling_price, StringFormat='Цена: {0:N2} ₽'}" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="Количество: " VerticalAlignment="Center"/>
                                        <TextBox Width="40" Margin="5,0,0,0" Text="{Binding quantity}" TextChanged="QuantityChanged"/>
                                    </StackPanel>
                                    <Button Content="Удалить" Click="BtnRemove_Click"
                                            Background="#8B5E3C" Foreground="White"
                                            Width="80" Height="25" HorizontalAlignment="Left" Margin="0,5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock x:Name="tbTotal" FontSize="18" FontWeight="Bold" Foreground="#8B5E3C" Margin="0,0,0,10"/>
                <Button Content="Оформить заказ" Height="35" Background="#8B5E3C" Foreground="White"
                        FontWeight="SemiBold" Click="BtnConfirmOrder_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
