<Page x:Class="AntiqueShop.Pages.MyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyOrdersPage">

    <Grid Background="#FFEEE0CB">
        <Border Background="White" CornerRadius="20" Padding="20"
                Margin="20" BorderBrush="#8B5E3C" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Мои заказы" FontSize="24" FontWeight="Bold"
                           Foreground="#8B5E3C" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock x:Name="tbCounter" FontSize="14" Foreground="#8B5E3C" Margin="0,0,0,10"/>

                <ListView x:Name="ordersList" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFF8F5F0" Padding="10" Margin="5" CornerRadius="10" BorderBrush="#D6B88D" BorderThickness="1">
                                <StackPanel>
                                    <Image Source="{Binding Items.CurrentPhoto}"
                                           Width="100" Height="100"
                                           Margin="10"
                                           Stretch="UniformToFill"
                                           DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Items.name_item}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding sale_date, StringFormat='Дата: {0:dd.MM.yyyy}'}"/>
                                    <TextBlock Text="{Binding final_price, StringFormat='Цена: {0:C}'}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Назад" Height="35" Width="100"
                        Background="#8B5E3C" Foreground="White"
                        HorizontalAlignment="Left"
                        Click="BtnBack_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
