<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12bed33796cb44e2b81ce7ba07039028" Name="Diagram1">
        <EntityTypeShape EntityType="AntiqueShopModel.Cart" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Categories" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Favorites" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Item_logs" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Items" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Materials" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Origin_countries" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Role" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Sales" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Statuses" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Suppliers" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueShopModel.Users" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="AntiqueShopModel.FK__Cart__id_item__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Cart__id_user__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Items__id_catego__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Favorites__id_it__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Favorites__id_us__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Item_logs__id_it__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Items__id_materi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Items__id_origin__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Items__id_status__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Items__id_suppli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Sales__id_item__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Users__id_role__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueShopModel.FK__Sales__id_user__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>